<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NES::rel():NES.cpp">
      </ContextState>
      <ContextState
         contextName = "RAM::toRealAdr(memoryAdr):RAM.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(u8)this-&gt;PRG2[11961]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
